class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& barcodes) {
        int n = barcodes.size();
        unordered_map<int, int> mpp;
        for (auto it : barcodes) {
            mpp[it]++;
        }
        priority_queue<pair<int, int>> pq;

        for (auto it : mpp) {
            pq.push({it.second, it.first});
        }
        int i = 0;
        vector<int> nums(n);
        while (!pq.empty()) {
            int a = pq.top().first;
            int b = pq.top().second;
            pq.pop();
            while (a-- > 0) {
                if (i >= n) {
                    i = 1;
                }
                nums[i] = b;
                i += 2;
            }
        }
        return nums;
    }
};
