
class MedianFinder {
    priority_queue<int> maxi;                            // 0 -- mid
    priority_queue<int, vector<int>, greater<int>> mini; // mid to high
public:
    MedianFinder() {
        // priority_queue<int> emptyMax;
        // maxi.swap(emptyMax);

        // priority_queue<int, vector<int>, greater<int>> emptyMin;
        // mini.swap(emptyMin);
    }

    void addNum(int num) {
        maxi.push(num);

        // balance
        while (maxi.size() - mini.size() > 1) {
            mini.push(maxi.top());
            maxi.pop();
        }

        while(!mini.empty()  && !maxi.empty() && (mini.top() < maxi.top())){
            int minii = mini.top();
            int maxii = maxi.top();

            mini.pop() ; mini.push(maxii);
            maxi.pop() ; maxi.push(minii);
        }
    }

    double findMedian() {
        if (maxi.size() == mini.size()) {
            return (maxi.top() * 1.0 + mini.top() * 1.0) / 2;
        }

        // cout<<maxi.top()<<" "<<mini.top()<<" ";

        return maxi.top();
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
