int maxMeetings(vector<int>& start, vector<int>& end) {
        // Your code here
        int n = start.size();
        vector<pair<int,int>> v;
        for(int i = 0; i< n ; i++){
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        
        int ans = 0;
        int last_end = -1;
        for(int i = 0;i<n ; i++){
            if(last_end < v[i].second){//v[i].second is start time
                ans++;
                last_end = v[i].first;// v[i].first is end time.
            }
        }
        
        return ans;
    }
