class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        // 1. finding pivot index
        int idx = -1;
        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] < nums[i + 1]) {
                idx = i;
                break;
            }
        } // 4 3 2 1

        if (idx == -1) { // if it is already greatest.
            reverse(nums.begin(), nums.end());
            return;
        }
        // 2. Sorting/reverse after pivot
        reverse(nums.begin() + idx + 1,
                nums.end()); // hume i se j index tk reverse krna hi , to
                             // nums.begin()+ i, nums.begin()+ j+1 bhi kr sakte.
        // 3. find just greater number index.
        int j = -1;
        for (int i = idx + 1; i < n; i++) {
            if (nums[i] > nums[idx]) {
                j = i;
                break;
            }
        }
        // 4 . swap idx and j;
        int temp = nums[idx];
        nums[idx] = nums[j];
        nums[j] = temp;
        return;
    }
};
