// https://leetcode.com/problems/unique-paths-ii/description/?envType=problem-list-v2&envId=dynamic-programming

class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, -1));

        dp[m - 1][n - 1] = 1;

        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int down = 0, right = 0;
                if (i == m - 1 && j == n - 1) {
                    dp[i][j] = 1;
                    continue;
                }
                if (i + 1 < m)
                    down = dp[i + 1][j];
                if (j + 1 < n)
                    right = dp[i][j + 1];

                dp[i][j] = right + down;
            }
        }

        return dp[0][0]; // the no of ways from 0 , 0
    }
    int uniquePathsWithObstacles(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        if(grid[0][0] == 1 || grid[m-1][n-1] == 1) return 0;
        vector<vector<int>> dp(m, vector<int>(n, -1));

        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                long long down = 0, right = 0;
                if (i == m - 1 && j == n - 1) {
                    dp[i][j] = 1;
                    continue;
                }
                if (grid[i][j] != 1) {
                    if (i + 1 < m)
                        down = dp[i + 1][j];
                    if (j + 1 < n)
                        right = dp[i][j + 1];
                }

                dp[i][j] = right + down;
            }
        }

        return dp[0][0]; // the no of ways from 0 , 0
    }

};
