class Solution {
public:
    bool helper(string &s , string &t, int i , int j , vector<vector<int>> &dp){
        if(i < 0 && j < 0 ) return true;
         if( j < 0 ) { // since on exhaustion of j if i is remaining , it is false, as string not have specail characters. 
          return false;  
        }
        if( i < 0 ) {
            for( int k = 0 ; k <= j ; k++){
                if(t[k] != '*') return false;
            }
            return true;
        }
       

        if(dp[i][j] != -1) return dp[i][j];

        if( s[i] == t[j] || t[j] == '?' ){
            return dp[i][j] = helper(s , t, i - 1 , j - 1, dp);
        }

        if(t[j] == '*'){ // matching 1 character or none when encountering * , 
            return dp[i][j] = helper(s , t , i - 1 , j , dp) || helper(s , t, i , j - 1, dp);
            
        }

        return dp[i][j] = false;
        
    }

    bool isMatch(string s, string p) {
        int n = s.size() , m = p.size();
        vector<vector<int>> dp(n , vector<int> (m , -1));
        return helper(s , p , n - 1 , m - 1 , dp);
    }
};
